import React from "https://cdn.skypack.dev/react@17.0.1";
import ReactDOM from "https://cdn.skypack.dev/react-dom@17.0.1";

class MyComponent extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      isLoaded: false,
      items: [],
      record: {}
    };
    this.loadJoke = this.loadJoke.bind(this);
  }

 async componentDidMount() {
   const response = await fetch('https://raw.githubusercontent.com/pnuts93/randomJokeMachine/master/dataset_mini.json');
   const data = await response.json();
   let n = Math.floor(Math.random() * data.length);
   this.setState({
     isLoaded: true,
     items: data,
     record: {joke: data[n]["body"], title: data[n]["title"]}
   })
  }
  
  loadJoke(items) {
    let sample = items[Math.floor(Math.random() * items.length)];
    this.setState ({
      isLoaded: true,
      items: items,
      record: { 
              joke: sample["body"],
              title: sample["title"]
            }
    });
  }
  
  render() {
    const { isLoaded, items } = this.state;
    if (!isLoaded) {
      return <div>Loading...</div>;
    } else {
      return (
        <div id="joke">
          <p id="text">{this.state.record.joke}</p>
          <p id="author">{this.state.record.title}</p>
          <a id="tweet-quote" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="testo" data-show-count="false" target="_blank"><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" width="50" alt="twitter logo vector png clipart" /></a>
          <button id="new-quote" onClick={() => this.loadJoke(this.state.items)}>New Joke</button>
          <div id="empty"></div>
      </div>
      );
    }
  }
}

function App() {
    return (
        <div className="App">
          <MyComponent />
        </div>
    );
}

ReactDOM.render(<App />, document.getElementById("quote-box"));